body {
  margin: 0;
  padding: 0;
}
.homepage-header {
  background-color: rgb(10, 46, 46);
  padding: 10px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
}
.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-logo h2 {
  color: rgb(240, 247, 242);
}
.header-logo:hover {
  opacity: 0.8;
}
.header-logo img {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  border-radius: 50%;
}
.header-container .login {
  color: rgb(240, 247, 242);
  font-size: 1.2em;
  padding: 8px;
  margin-left: 5px;
  border-radius: 5px;
  text-align: center;
}
.header-container .user img {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  border-radius: 50%;
}
.header-container .login:hover {
  background-color: rgb(11, 14, 12);
}

.home-banner {
  background-image: url('../images/banner.jpg');
  background-attachment: fixed;
  background-size: cover;
  color: rgb(2, 54, 17);
  padding: 15%;
}
.services-row {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 1%;
}
.sercives-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(10, 46, 46);
  padding: 20px;
  color: rgb(240, 247, 242);
  width: 100%;
  margin: 10px;
}
.sercives-col i {
  font-size: 2em;
}
.service-container h1 {
  text-align: center;
  color: rgb(8, 8, 8);
}

footer {
  background-color: rgb(10, 46, 46);
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}

/* Media query section for responsiveness */

/* Mobile  */
@media only screen and (max-width: 768px) {
  .services-row {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 1%;
  }

  .sercives-col {
    width: 100%;
    margin-bottom: 20px;
  }
}
