<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password for Papel</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Arvo&display=swap');
      body {
        margin: 0;
        font-family: 'Arvo', serif;
      }
      h5 {
        text-align: center;
        font-size: 1.5em;
        color: rgb(211, 227, 230);
      }
      .container {
        background-color: rgb(56, 152, 165);
        width: max-content;
        padding: 20px;
        margin: 5% auto;
      }
      .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: auto;
        margin-top: 40px;
        border-radius: 10px;
        width: max-content;
      }
      .login-container input {
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .login-container #login-btn {
        background-color: rgb(53, 138, 138);
        color: rgb(209, 209, 209);
        width: 97%;
      }
      .login-container #login-btn:hover {
        background-color: rgb(64, 133, 138);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h5>Password Reset</h5>
      <form id="reser-form" class="login-container">
        <input
          type="password"
          id="newPass"
          name="newPass"
          placeholder="Enter your new password"
        />
        <input type="submit" value="Submit" id="login-btn" />
      </form>
    </div>
  </body>
</html>
